#La carte Wifi, forcément indispensable :)
interface=wlx00c0ca8944f1

# Le driver nécessité par la carte
driver=nl80211

channel=6

#Options de log par défaut, elles sont très bien :)
logger_syslog=-1
logger_syslog_level=1
logger_stdout=-1
logger_stdout_level=2

debug=2

#Le nom de votre réseau. C'est important. Choisissez un nom à peu près reconnaissable et pas trop long.
ssid=OpenWifi

# La description anglaise pour les curieux :)
auth_algs=1

#Dis qu'on veut faire du WPA-PSK
wpa=1

# Votre clé, le coeur de la sécurité du WPA-PSK :)
wpa_passphrase=secretpass

# On définit ce qu'on veut comme WPA
wpa_key_mgmt=WPA-PSK

# Et l'algo de cryptage
wpa_pairwise=TKIP
